{
  "name": "flora",
  "version": "0.5.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.cellaflora.com/internal/flora.git"
  },
  "bin": {
    "flora": "bin/flora.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cellaflora (jacob@cellaflora.com)",
  "license": "UNLICENSED",
  "devDependencies": {},
  "dependencies": {
    "archiver": "^2.1.0",
    "aws-sdk": "^2.138.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "commander": "^2.11.0",
    "debug": "^3.1.0",
    "event-stream": "^3.3.4",
    "execa": "^0.8.0",
    "find": "^0.2.7",
    "glob": "^7.1.2",
    "lambda-deploy": "git+ssh://git@gitlab.cellaflora.com:clients/lambda-deploy.git#v0.1.0",
    "lodash": "^4.17.4",
    "node-pre-gyp": "^0.6.38",
    "promise-queue": "^2.2.3",
    "uuid": "^3.1.0",
    "webpack": "^3.8.1"
  }
}
